*.pyc
*__pycache__
.*.swp
.cache
/MANIFEST
.tox
/.#tox.ini
/.eggs/README.txt
*.egg
*.egg-info
/venv*
/.venv
/build
/doc/.build
/doc/modules
/.coverage
/dist
hblcfg.json
manifest.json
parseJson.py
dockertest.py
hbpull.log